{
  "name": "laslesvpn-pug-scss",
  "version": "0.0.2",
  "description": "Стартовая сборка для Фронтенда",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Berzeg_07",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "jquery": "^3.4.1",
    "sass": "^1.44.0"
  },
  "dependencies": {
    "gilp": "^0.0.10",
    "gulp-rename": "^1.4.0",
    "underscore": "^1.13.1"
  },
  "browserslist": [
    "last 3 version",
    "> 1%",
    "IE 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NastyNastyAlexseeva/LaslesVPN-Pug-SCSS.git"
  },
  "bugs": {
    "url": "https://github.com/NastyNastyAlexseeva/LaslesVPN-Pug-SCSS/issues"
  },
  "homepage": "https://github.com/NastyNastyAlexseeva/LaslesVPN-Pug-SCSS#readme"
}
